<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mzf-R4-4JZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-QV-Tfm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXx-QV-Tfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2XY-mM-rRT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXx-QV-Tfm" secondAttribute="bottom" id="TT9-CB-hgx"/>
                            <constraint firstItem="CXx-QV-Tfm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ad9-cw-bNI"/>
                            <constraint firstAttribute="trailing" secondItem="CXx-QV-Tfm" secondAttribute="trailing" id="cvL-3v-uHo"/>
                            <constraint firstItem="CXx-QV-Tfm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wed-Nt-XdN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wed-Nt-XdN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8cg-dp-geM"/>
                    <connections>
                        <outlet property="viewContainerPageViewController" destination="CXx-QV-Tfm" id="P9w-34-i3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTK-L8-TLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzf-R4-4JZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOz-D5-SUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOe-Wo-aac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpS-4a-XwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
